#########################
#                       #
#                       #
#                       #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#          x            #
#                       #
#                       #
#                       #
#                       #
#########################
